# FlightBooking

./: .gitignore  FlightBooking.Console.sln
FlightBooking.Console/: FlightBooking.Console.csproj  Program.cs  appsettings.json
FlightBooking.Core/: App.cs  FlightBooking.Core.csproj
FlightBooking.Core/Models/: AircraftInfo.cs  AppSettings.cs  FlightRoute.cs  FlightRouteInfo.cs  Passenger.cs  Plane.cs
FlightBooking.Core/Services/: FlightService.cs  IFlightService.cs  IScheduleService.cs  ScheduleService.cs
FlightBooking.Core/Views/: ConsoleView.cs  IConsoleView.cs
FlightBooking.UnitTests/: FlightBooking.UnitTests.csproj
FlightBooking.UnitTests/Tests/: FlightServiceTests.cs  ScheduleServiceTests.cs
